server.port=8080
# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://preuba1:preuba1@mercatbid.dsyxm0z.mongodb.net/?retryWrites=true&w=majority&appName=Mercatbid
# Base de datos a utilizar
spring.data.mongodb.database=Mercatbid
rsa.public-key=classpath:/certs/public.pem
rsa.private-key=classpath:/certs/private.pem